.container[id="padding"]
  h1
   | Editing Post
  = form_for @blob do |f|
    div
      = f.text_field :title, :class => 'form-control'
    br
    div
      = f.text_area :body, rows: 5, :class => 'form-control'
    br
    div
      = f.submit 'Update Post', :class => 'btn btn-default'