.container[id="padding"]
	h1
		= @blob.title
	p
		= markdown @blob.body
	.row
		.col-md-2
			= link_to 'Delete', blog_blob_path(@blob), method: :delete, data: { confirm: 'Are you sure?' }
		.col-md-2
			= link_to 'Edit', edit_blog_blob_path(@blob)