#padding
  .container
    h2 style="text-align: center"
      | Login
    br
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        = f.email_field :email, autofocus: true, :class => "form-control", placeholder: "Email Address"
      .field.form-group
        = f.password_field :password, autocomplete: "off", :class => "form-control", placeholder: "Password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in"
    = render "devise/shared/links"