nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav"]
        span.sr-only
          | Toggle navigation
        = icon('bars', class: "fa-inverse")
      = link_to 'Hackathons.com', root_path, :class => "navbar-brand"
    #nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'About', about_path
        li
          = link_to 'My Profile', profiles_path(@user)
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to edit_user_registration_path do
              - current_user.username
          li
            = link_to 'Sign Out', logout_path, method: :delete
        - else
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
